[tox]
minversion = 3.15
envlist = py39, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38, flake8, mypy
    3.9: py39, flake8, mypy
    3.10: py310, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install .
    pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src

[testenv:{build,clean}]
description =
    build: Build the package in isolation according to PEP517, see https://github.com/pypa/build
    clean: Remove old distribution files and temporary build artifacts (./build and ./dist)
skip_install = True
changedir = {toxinidir}
deps =
    build: build[virtualenv]
commands =
    clean: python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
    build: python -m build {posargs:--wheel}
